driftfile /var/lib/ntp/ntp.drift

# listen on if
interface ignore wildcard
interface listen ens18

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# pool.ntp.org maps to about 1000 low-stratum NTP servers.  Your server will
# pick a different set every time it starts up.  Please consider joining the
# pool: <http://www.pool.ntp.org/join.html>
server 0.europe.pool.ntp.org iburst
server 1.europe.pool.ntp.org iburst
server 2.europe.pool.ntp.org iburst
server 3.europe.pool.ntp.org iburst

# By default, exchange time with everybody, but don't allow configuration.
# restrict -4 default kod notrap nomodify nopeer noquery
# restrict -6 default kod notrap nomodify nopeer noquery
restrict -4 default ignore
restrict -6 default ignore

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

# allow from ffe-subnets
restrict 10.228.0.0 mask 255.255.0.0 kod notrap nomodify nopeer noquery
restrict 2a03:2260:1005:0:: mask ffff:ffff:ffff:ffff:: kod notrap nomodify nopeer noquery
