server:
  # Disables DNSSEC
  module-config: "iterator"
  interface: 0.0.0.0
  interface: ::0
  access-control: 10.228.0.0/16 allow
  access-control: 2a03:2260:1005:0::/64 allow
  access-control: 2a03:2260:2007:0::/64 allow
  access-control: fe80::/10 allow

local-zone: "services.ffe." static
local-data: "1.ntp.services.ffe. A 10.228.8.1"
local-data: "2.ntp.services.ffe. A 10.228.16.1"
local-data: "1.ntp.services.ffe. AAAA 2a03:2260:1005::1"
local-data: "2.ntp.services.ffe. AAAA 2a03:2260:1005::2"
local-data: "1.updates.services.ffe. AAAA 2a03:2260:1005::16"

forward-zone:
  name: .
  forward-addr: 151.80.64.190
  forward-addr: 37.235.1.174
