[Unit]
Description=Caddy Webserver

[Service]
User=www-data
LogsDirectory=/var/log/caddy
ExecStart=/usr/local/bin/caddy run -config /etc/caddy/Caddyfile -adapter caddyfile
Restart=on-failure
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
LimitNOFILE=8192
PrivateDevices=true
PrivateTmp=yes
ProtectControlGroups=true
ProtectKernelModules=yes
ProtectKernelTunables=true
ProtectSystem=full
ProtectClock=true
ProtectHostname=true
ProtectHome=true
DevicePolicy=closed
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes


[Install]
WantedBy=default.target
