[Unit]
Description=Bird Exporter

[Service]
User=bird
ExecStart=/usr/local/bin/bird_exporter -format.new=true -bird.socket=/var/run/bird/bird.ctl -bird.socket6=/var/run/bird/bird6.ctl
NoNewPrivileges=yes
PrivateDevices=true
PrivateTmp=yes
ProtectControlGroups=true
ProtectKernelModules=yes
ProtectKernelTunables=true
ProtectSystem=strict
ProtectClock=true
ProtectHostname=true
ProtectHome=true
DevicePolicy=closed
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

[Install]
WantedBy=default.target
